$TTL 3600
@       IN  SOA ns1.dreamhost.com. example.com.xyz. (
            2025042301 ; Serial Number
            3600       ; Refresh (1 hour)
            1800       ; Retry (30 minutes)
            604800     ; Expire (1 week)
            86400 )    ; Minimum TTL (1 day)

        IN  NS  ns1.dreamhost.com.    ; DreamHost name server
        IN  NS  ns2.dreamhost.com.    ; DreamHost name server

        IN  A   185.199.108.153           ; Your web server's IP address (replace with actual IP)
www     IN  A   185.199.108.153           ; www subdomain points to the same IP
_acme-challenge 600 IN TXT "something"
